{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "packageRules": [
    {
      "matchManagers": ["npm"],
      "postUpgradeTasks": {
        "commands": ["pnpm i --frozen-lockfile"],
        "executionMode": "branch"
      }
    },
    {
      "description": "Run `go mod tidy` after a cli/ Go bump so go.sum gets the module-content (h1:) hashes, not just the /go.mod hashes. Without it Renovate updates cli/go.mod but leaves go.sum incomplete, and any job that compiles cli/ fails with `missing go.sum entry` — notably generated-go-cli, which builds the buf tool via `go generate`. gomodTidy runs in the module's own directory, so it needs no path handling. Mirrors the a-novel service repos.",
      "matchFileNames": ["cli/go.mod"],
      "postUpdateOptions": ["gomodTidy"]
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Keep the a-novel-kit/workflows action pins in the repocfg governance caller templates current. Renovate's built-in github-actions manager only scans real .github/workflows/ files, not these CLI templates, so without this manager the pins go stale and `a-novel repo update` re-deploys an outdated (or load-broken) action version fleet-wide.",
      "managerFilePatterns": ["cli/internal/repocfg/templates/governance/**"],
      "matchStrings": ["a-novel-kit/workflows/[^@\\s]+@(?<currentValue>v\\d+\\.\\d+\\.\\d+)"],
      "depNameTemplate": "a-novel-kit/workflows",
      "datasourceTemplate": "github-releases"
    }
  ]
}
